dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_205_3" macrocell 3 2 0 2
set_location "Net_205_2" macrocell 3 2 0 3
set_location "Net_224_0" macrocell 3 1 1 0
set_location "Net_205_1" macrocell 3 2 1 0
set_location "Net_420" macrocell 3 1 0 2
set_location "Net_459" macrocell 2 2 0 2
set_location "Net_458" macrocell 2 2 0 1
set_location "Net_460" macrocell 2 2 0 0
set_location "Net_371" macrocell 2 2 1 1
set_location "Net_17" macrocell 3 2 0 1
set_location "Net_205_4" macrocell 3 2 0 0
set_location "Net_370" macrocell 2 2 1 2
set_location "Net_471" macrocell 3 1 0 0
set_location "Net_205_0" macrocell 3 2 1 1
set_location "Net_361" macrocell 2 1 0 1
set_location "Net_224_1" macrocell 3 1 0 1
set_io "Pin_2(1)" iocell 0 1
set_io "S1(1)" iocell 2 1
set_io "S1(0)" iocell 2 0
set_io "Pin_4(0)" iocell 1 4
set_io "Pin_5(0)" iocell 3 2
set_io "S1(2)" iocell 2 2
set_io "Pin_2(0)" iocell 0 0
set_io "S2(1)" iocell 2 4
set_io "Pin_2(2)" iocell 0 2
set_io "Pin_3(0)" iocell 2 7
set_io "S2(2)" iocell 2 5
set_io "S2(0)" iocell 2 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_6(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 3
set_io "I(0)" iocell 1 7
set_io "Q(0)" iocell 2 6
set_location "\DAC_1:viDAC8\" vidaccell -1 -1 1
set_location "\DAC_2:viDAC8\" vidaccell -1 -1 2
