--
--	Conversion of Lab1.2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 02 10:48:39 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LUT_1:tmp__LUT_1_ins_4\ : bit;
SIGNAL Net_205_4 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_3\ : bit;
SIGNAL Net_205_3 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_2\ : bit;
SIGNAL Net_205_2 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_1\ : bit;
SIGNAL Net_205_1 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_0\ : bit;
SIGNAL Net_205_0 : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_0\ : bit;
SIGNAL Net_471 : bit;
SIGNAL Net_386 : bit;
SIGNAL Net_17 : bit;
ATTRIBUTE soft of Net_17:SIGNAL IS '1';
SIGNAL Net_15 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_1:MODIN1_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_1:MODIN1_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_1:MODIN1_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_1:MODIN1_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_1:MODIN1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_366 : bit;
SIGNAL Net_230_1 : bit;
SIGNAL Net_420 : bit;
SIGNAL cmp_vv_vv_MODGEN_2 : bit;
SIGNAL Net_230_0 : bit;
SIGNAL Net_472 : bit;
SIGNAL \Registro_1:cydff_3\ : bit;
SIGNAL Net_371 : bit;
SIGNAL Net_370 : bit;
SIGNAL \Registro_1:cydff_1\ : bit;
SIGNAL Net_468 : bit;
SIGNAL Net_361 : bit;
SIGNAL \Registro_1:cydff_2\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_2 : bit;
SIGNAL tmpOE__Pin_2_net_1 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_2__Pin_2_net_2 : bit;
SIGNAL tmpFB_2__Pin_2_net_1 : bit;
SIGNAL tmpFB_2__Pin_2_net_0 : bit;
SIGNAL tmpIO_2__Pin_2_net_2 : bit;
SIGNAL tmpIO_2__Pin_2_net_1 : bit;
SIGNAL tmpIO_2__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL Net_224_1 : bit;
SIGNAL Net_220 : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_1\ : bit;
SIGNAL Net_224_0 : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_0\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_31\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_30\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_29\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_28\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_27\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_26\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_25\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_24\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_23\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_22\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_21\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_20\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_19\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_18\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_17\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_16\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_15\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_14\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_13\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_12\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_11\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_10\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_9\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_8\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_7\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_6\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_5\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_4\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_3\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_2\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_1\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:b_0\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_2:MODIN2_1\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_2:MODIN2_0\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_31\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_30\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_29\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_28\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_27\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_26\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_25\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_24\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_23\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_22\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_21\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_20\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_19\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_18\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_17\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_16\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_15\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_14\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_13\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_12\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_11\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_10\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_9\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_8\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_7\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_6\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_5\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_4\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_3\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_2:add_vi_vv_MODGEN_3_2\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL \RP_1:cydff_1\ : bit;
SIGNAL Net_459 : bit;
SIGNAL \RP_1:cydff_2\ : bit;
SIGNAL Net_460 : bit;
SIGNAL \RP_1:cydff_3\ : bit;
SIGNAL Net_458 : bit;
SIGNAL \DAC_1:Net_83\ : bit;
SIGNAL \DAC_1:Net_81\ : bit;
SIGNAL \DAC_1:Net_82\ : bit;
TERMINAL Net_286 : bit;
TERMINAL \DAC_1:Net_77\ : bit;
SIGNAL tmpOE__S1_net_2 : bit;
SIGNAL tmpOE__S1_net_1 : bit;
SIGNAL tmpOE__S1_net_0 : bit;
SIGNAL tmpFB_2__S1_net_2 : bit;
SIGNAL tmpFB_2__S1_net_1 : bit;
SIGNAL tmpFB_2__S1_net_0 : bit;
SIGNAL tmpIO_2__S1_net_2 : bit;
SIGNAL tmpIO_2__S1_net_1 : bit;
SIGNAL tmpIO_2__S1_net_0 : bit;
TERMINAL tmpSIOVREF__S1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__S1_net_0 : bit;
SIGNAL tmpOE__I_net_0 : bit;
SIGNAL tmpFB_0__I_net_0 : bit;
SIGNAL tmpIO_0__I_net_0 : bit;
TERMINAL tmpSIOVREF__I_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I_net_0 : bit;
SIGNAL \DAC_2:Net_83\ : bit;
SIGNAL \DAC_2:Net_81\ : bit;
SIGNAL \DAC_2:Net_82\ : bit;
TERMINAL Net_433 : bit;
TERMINAL \DAC_2:Net_77\ : bit;
SIGNAL tmpOE__Q_net_0 : bit;
SIGNAL tmpFB_0__Q_net_0 : bit;
SIGNAL tmpIO_0__Q_net_0 : bit;
TERMINAL tmpSIOVREF__Q_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q_net_0 : bit;
SIGNAL tmpOE__S2_net_2 : bit;
SIGNAL tmpOE__S2_net_1 : bit;
SIGNAL tmpOE__S2_net_0 : bit;
SIGNAL tmpFB_2__S2_net_2 : bit;
SIGNAL tmpFB_2__S2_net_1 : bit;
SIGNAL tmpFB_2__S2_net_0 : bit;
SIGNAL tmpIO_2__S2_net_2 : bit;
SIGNAL tmpIO_2__S2_net_1 : bit;
SIGNAL tmpIO_2__S2_net_0 : bit;
TERMINAL tmpSIOVREF__S2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__S2_net_0 : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL tmpOE__Pin_5_net_0 : bit;
SIGNAL tmpFB_0__Pin_5_net_0 : bit;
SIGNAL tmpIO_0__Pin_5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_5_net_0 : bit;
SIGNAL tmpOE__Pin_6_net_0 : bit;
SIGNAL tmpIO_0__Pin_6_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_6_net_0 : bit;
SIGNAL \MODULE_3:g1:a0:newa_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \MODULE_3:g1:a0:newa_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \MODULE_3:g1:a0:newb_1\ : bit;
SIGNAL MODIN4_1 : bit;
SIGNAL \MODULE_3:g1:a0:newb_0\ : bit;
SIGNAL MODIN4_0 : bit;
SIGNAL \MODULE_3:g1:a0:dataa_1\ : bit;
SIGNAL \MODULE_3:g1:a0:dataa_0\ : bit;
SIGNAL \MODULE_3:g1:a0:datab_1\ : bit;
SIGNAL \MODULE_3:g1:a0:datab_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \MODULE_3:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \MODULE_3:g1:a0:xeq\ : bit;
SIGNAL \MODULE_3:g1:a0:xneq\ : bit;
SIGNAL \MODULE_3:g1:a0:xlt\ : bit;
SIGNAL \MODULE_3:g1:a0:xlte\ : bit;
SIGNAL \MODULE_3:g1:a0:xgt\ : bit;
SIGNAL \MODULE_3:g1:a0:xgte\ : bit;
SIGNAL \MODULE_3:lt\ : bit;
ATTRIBUTE port_state_att of \MODULE_3:lt\:SIGNAL IS 2;
SIGNAL \MODULE_3:gt\ : bit;
ATTRIBUTE port_state_att of \MODULE_3:gt\:SIGNAL IS 2;
SIGNAL \MODULE_3:gte\ : bit;
ATTRIBUTE port_state_att of \MODULE_3:gte\:SIGNAL IS 2;
SIGNAL \MODULE_3:lte\ : bit;
ATTRIBUTE port_state_att of \MODULE_3:lte\:SIGNAL IS 2;
SIGNAL \MODULE_3:neq\ : bit;
ATTRIBUTE port_state_att of \MODULE_3:neq\:SIGNAL IS 2;
SIGNAL Net_205_4D : bit;
SIGNAL Net_205_3D : bit;
SIGNAL Net_205_2D : bit;
SIGNAL Net_205_1D : bit;
SIGNAL Net_205_0D : bit;
SIGNAL \Registro_1:cydff_3\\D\ : bit;
SIGNAL \Registro_1:cydff_1\\D\ : bit;
SIGNAL \Registro_1:cydff_2\\D\ : bit;
SIGNAL Net_224_1D : bit;
SIGNAL Net_224_0D : bit;
SIGNAL \RP_1:cydff_1\\D\ : bit;
SIGNAL \RP_1:cydff_2\\D\ : bit;
SIGNAL \RP_1:cydff_3\\D\ : bit;
BEGIN

Net_471 <= ((not Net_205_4 and Net_205_2 and Net_205_1 and Net_205_0)
	OR (not Net_205_4 and not Net_205_1 and not Net_205_0 and Net_205_3 and Net_205_2)
	OR (not Net_205_4 and not Net_205_2 and Net_205_3 and Net_205_1)
	OR (not Net_205_3 and Net_205_2 and Net_205_0)
	OR (not Net_205_3 and Net_205_4 and Net_205_0)
	OR (not Net_205_3 and Net_205_4 and Net_205_1));

Net_205_4D <= ((not Net_205_4 and not Net_17 and Net_205_3 and Net_205_2 and Net_205_1 and Net_205_0)
	OR (not Net_205_0 and not Net_17 and Net_205_4)
	OR (not Net_205_1 and not Net_17 and Net_205_4)
	OR (not Net_205_2 and not Net_17 and Net_205_4)
	OR (not Net_205_3 and not Net_17 and Net_205_4));

Net_205_3D <= ((not Net_205_3 and not Net_17 and Net_205_2 and Net_205_1 and Net_205_0)
	OR (not Net_205_0 and not Net_17 and Net_205_3)
	OR (not Net_205_1 and not Net_17 and Net_205_3)
	OR (not Net_205_2 and not Net_17 and Net_205_3));

Net_205_2D <= ((not Net_205_2 and not Net_17 and Net_205_1 and Net_205_0)
	OR (not Net_205_0 and not Net_17 and Net_205_2)
	OR (not Net_205_1 and not Net_17 and Net_205_2));

Net_205_1D <= ((not Net_205_0 and not Net_17 and Net_205_1)
	OR (not Net_205_1 and not Net_17 and Net_205_0));

Net_205_0D <= ((not Net_205_0 and not Net_17));

Net_17 <= ((not Net_205_3 and Net_205_4 and Net_205_2 and Net_205_1 and Net_205_0));

Net_420 <= ((not Net_224_0 and Net_224_1));

Net_230_0 <=  ('0') ;

Net_15 <=  ('1') ;

Net_224_1D <= ((not Net_224_1 and Net_224_0));

Net_224_0D <= ((not Net_224_1 and not Net_224_0));

\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_230_0,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_230_0,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_230_0,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"03efd47a-7b8e-4b67-a3d7-71951e65ed2c",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_472,
		dig_domain_out=>open);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_15),
		y=>Net_471,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"057cd7bd-1f63-4ce6-a51f-edbe3c7f402e",
		drive_mode=>"110110110",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"111",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(Net_15, Net_15, Net_15),
		y=>(Net_370, Net_371, Net_361),
		fb=>(tmpFB_2__Pin_2_net_2, tmpFB_2__Pin_2_net_1, tmpFB_2__Pin_2_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__Pin_2_net_2, tmpIO_2__Pin_2_net_1, tmpIO_2__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open, open, open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
\BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_230_0,
		y=>\BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_230_0,
		y=>\BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_230_0,
		y=>\BasicCounter_2:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a91c378c-498d-4ba6-b8d0-e11b336d22d7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_15),
		y=>Net_386,
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
\DAC_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>Net_230_0,
		idir=>Net_230_0,
		ioff=>Net_230_0,
		data=>(Net_230_0, Net_230_0, Net_230_0, Net_230_0,
			Net_230_0, Net_230_0, Net_230_0, Net_230_0),
		strobe=>Net_420,
		strobe_udb=>Net_420,
		vout=>Net_286,
		iout=>\DAC_1:Net_77\);
\DAC_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC_1:Net_77\);
S1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c3acf24a-553f-4f28-9553-1519adde2e90",
		drive_mode=>"110110110",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"111",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(Net_15, Net_15, Net_15),
		y=>(Net_458, Net_459, Net_460),
		fb=>(tmpFB_2__S1_net_2, tmpFB_2__S1_net_1, tmpFB_2__S1_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__S1_net_2, tmpIO_2__S1_net_1, tmpIO_2__S1_net_0),
		siovref=>(tmpSIOVREF__S1_net_0),
		annotation=>(open, open, open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__S1_net_0);
I:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_15),
		y=>(Net_230_0),
		fb=>(tmpFB_0__I_net_0),
		analog=>Net_286,
		io=>(tmpIO_0__I_net_0),
		siovref=>(tmpSIOVREF__I_net_0),
		annotation=>(open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__I_net_0);
\DAC_2:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>Net_230_0,
		idir=>Net_230_0,
		ioff=>Net_230_0,
		data=>(Net_230_0, Net_230_0, Net_230_0, Net_230_0,
			Net_230_0, Net_230_0, Net_230_0, Net_230_0),
		strobe=>Net_420,
		strobe_udb=>Net_420,
		vout=>Net_433,
		iout=>\DAC_2:Net_77\);
\DAC_2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC_2:Net_77\);
Q:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"508898fd-c3ec-4250-ad11-c47171614dc3",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_15),
		y=>(Net_230_0),
		fb=>(tmpFB_0__Q_net_0),
		analog=>Net_433,
		io=>(tmpIO_0__Q_net_0),
		siovref=>(tmpSIOVREF__Q_net_0),
		annotation=>(open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__Q_net_0);
S2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"54ba9afd-e029-4def-ad2f-d9fa9f96a45e",
		drive_mode=>"110110110",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"111",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(Net_15, Net_15, Net_15),
		y=>(Net_458, Net_459, Net_460),
		fb=>(tmpFB_2__S2_net_2, tmpFB_2__S2_net_1, tmpFB_2__S2_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__S2_net_2, tmpIO_2__S2_net_1, tmpIO_2__S2_net_0),
		siovref=>(tmpSIOVREF__S2_net_0),
		annotation=>(open, open, open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__S2_net_0);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_15),
		y=>(Net_230_0),
		fb=>Net_468,
		analog=>(open),
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
Pin_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4637f9d9-1338-4fd3-8c84-594ddc710306",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_15),
		y=>Net_472,
		fb=>(tmpFB_0__Pin_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_5_net_0),
		siovref=>(tmpSIOVREF__Pin_5_net_0),
		annotation=>(open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__Pin_5_net_0);
Pin_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"03b8f093-de08-4322-9668-d612aea43854",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_15),
		y=>(Net_230_0),
		fb=>Net_386,
		analog=>(open),
		io=>(tmpIO_0__Pin_6_net_0),
		siovref=>(tmpSIOVREF__Pin_6_net_0),
		annotation=>(open),
		in_clock=>Net_230_0,
		in_clock_en=>Net_15,
		in_reset=>Net_230_0,
		out_clock=>Net_230_0,
		out_clock_en=>Net_15,
		out_reset=>Net_230_0,
		interrupt=>tmpINTERRUPT_0__Pin_6_net_0);
Net_205_4:cy_dff
	PORT MAP(d=>Net_205_4D,
		clk=>Net_386,
		q=>Net_205_4);
Net_205_3:cy_dff
	PORT MAP(d=>Net_205_3D,
		clk=>Net_386,
		q=>Net_205_3);
Net_205_2:cy_dff
	PORT MAP(d=>Net_205_2D,
		clk=>Net_386,
		q=>Net_205_2);
Net_205_1:cy_dff
	PORT MAP(d=>Net_205_1D,
		clk=>Net_386,
		q=>Net_205_1);
Net_205_0:cy_dff
	PORT MAP(d=>Net_205_0D,
		clk=>Net_386,
		q=>Net_205_0);
\Registro_1:cydff_3\:cy_dff
	PORT MAP(d=>Net_371,
		clk=>Net_386,
		q=>Net_370);
\Registro_1:cydff_1\:cy_dff
	PORT MAP(d=>Net_468,
		clk=>Net_386,
		q=>Net_361);
\Registro_1:cydff_2\:cy_dff
	PORT MAP(d=>Net_361,
		clk=>Net_386,
		q=>Net_371);
Net_224_1:cy_dff
	PORT MAP(d=>Net_224_1D,
		clk=>Net_386,
		q=>Net_224_1);
Net_224_0:cy_dff
	PORT MAP(d=>Net_224_0D,
		clk=>Net_386,
		q=>Net_224_0);
\RP_1:cydff_1\:cy_dff
	PORT MAP(d=>Net_371,
		clk=>Net_420,
		q=>Net_459);
\RP_1:cydff_2\:cy_dff
	PORT MAP(d=>Net_361,
		clk=>Net_420,
		q=>Net_460);
\RP_1:cydff_3\:cy_dff
	PORT MAP(d=>Net_370,
		clk=>Net_420,
		q=>Net_458);

END R_T_L;
