##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Pin_6(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Pin_6(0)_PAD:R vs. Pin_6(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_1          | N/A                   | Target: 0.00 MHz    | 
Clock: Clock_1(routed)  | N/A                   | Target: 0.00 MHz    | 
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz   | 
Clock: Pin_6(0)_PAD     | Frequency: 74.07 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Pin_6(0)_PAD  Pin_6(0)_PAD   10000            -3502       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
Pin_4(0)_PAD  3465          Pin_6(0)_PAD:R    


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase   
------------  ------------  -----------------  
Pin_1(0)_PAD  43912         Pin_6(0)_PAD:R     
Pin_2(0)_PAD  39737         Pin_6(0)_PAD:R     
Pin_2(1)_PAD  39403         Pin_6(0)_PAD:R     
Pin_2(2)_PAD  38770         Pin_6(0)_PAD:R     
Pin_3(0)_PAD  31482         Pin_6(0)_PAD:R     
Pin_3(0)_PAD  31482         Pin_6(0)_PAD:F     
Pin_5(0)_PAD  18623         Clock_1(routed):R  
Pin_5(0)_PAD  18623         Clock_1(routed):F  
S1(0)_PAD     39496         Pin_6(0)_PAD:R     
S1(1)_PAD     40782         Pin_6(0)_PAD:R     
S1(2)_PAD     39436         Pin_6(0)_PAD:R     
S2(0)_PAD     39266         Pin_6(0)_PAD:R     
S2(1)_PAD     41349         Pin_6(0)_PAD:R     
S2(2)_PAD     39309         Pin_6(0)_PAD:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Pin_6(0)_PAD
******************************************
Clock: Pin_6(0)_PAD
Frequency: 74.07 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_4/main_5
Capture Clock  : Net_205_4/clock_0
Path slack     : -3502p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        9992
-------------------------------------   ----- 
End-of-path arrival time (ps)           23082
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_17/main_0     macrocell2    2617  16957  -3502  RISE       1
Net_17/q          macrocell2    3350  20307  -3502  RISE       1
Net_205_4/main_5  macrocell4    2775  23082  -3502  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Pin_6(0)_PAD:R vs. Pin_6(0)_PAD:R)
*****************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_4/main_5
Capture Clock  : Net_205_4/clock_0
Path slack     : -3502p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        9992
-------------------------------------   ----- 
End-of-path arrival time (ps)           23082
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_17/main_0     macrocell2    2617  16957  -3502  RISE       1
Net_17/q          macrocell2    3350  20307  -3502  RISE       1
Net_205_4/main_5  macrocell4    2775  23082  -3502  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_4/main_5
Capture Clock  : Net_205_4/clock_0
Path slack     : -3502p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        9992
-------------------------------------   ----- 
End-of-path arrival time (ps)           23082
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_17/main_0     macrocell2    2617  16957  -3502  RISE       1
Net_17/q          macrocell2    3350  20307  -3502  RISE       1
Net_205_4/main_5  macrocell4    2775  23082  -3502  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_3/main_4
Capture Clock  : Net_205_3/clock_0
Path slack     : -3502p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        9992
-------------------------------------   ----- 
End-of-path arrival time (ps)           23082
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_17/main_0     macrocell2    2617  16957  -3502  RISE       1
Net_17/q          macrocell2    3350  20307  -3502  RISE       1
Net_205_3/main_4  macrocell5    2775  23082  -3502  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5    7052  13090  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_2/main_3
Capture Clock  : Net_205_2/clock_0
Path slack     : -3502p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        9992
-------------------------------------   ----- 
End-of-path arrival time (ps)           23082
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_17/main_0     macrocell2    2617  16957  -3502  RISE       1
Net_17/q          macrocell2    3350  20307  -3502  RISE       1
Net_205_2/main_3  macrocell6    2775  23082  -3502  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6    7052  13090  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_1/main_2
Capture Clock  : Net_205_1/clock_0
Path slack     : -3496p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        9986
-------------------------------------   ----- 
End-of-path arrival time (ps)           23076
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_17/main_0     macrocell2    2617  16957  -3502  RISE       1
Net_17/q          macrocell2    3350  20307  -3502  RISE       1
Net_205_1/main_2  macrocell7    2770  23076  -3496  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7    7052  13090  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_0/main_1
Capture Clock  : Net_205_0/clock_0
Path slack     : -3496p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        9986
-------------------------------------   ----- 
End-of-path arrival time (ps)           23076
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_17/main_0     macrocell2    2617  16957  -3502  RISE       1
Net_17/q          macrocell2    3350  20307  -3502  RISE       1
Net_205_0/main_1  macrocell8    2770  23076  -3496  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8    7052  13090  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_459/clk_en
Capture Clock  : Net_459/clock_0
Path slack     : 215p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -2100
------------------------------------------------------   ----- 
End-of-path required time (ps)                           21558

Launch Clock Arrival Time                       0
+ Clock path delay                      11203
+ Data path delay                       10139
-------------------------------------   ----- 
End-of-path arrival time (ps)           21342
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12   5165  11203  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q     macrocell12   1250  12453    215  RISE       1
Net_420/main_0  macrocell3    2607  15060    215  RISE       1
Net_420/q       macrocell3    3350  18410    215  RISE       1
Net_459/clk_en  macrocell14   2933  21342    215  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_459/clock_0                                   macrocell14   7620  13658  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_460/clk_en
Capture Clock  : Net_460/clock_0
Path slack     : 215p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -2100
------------------------------------------------------   ----- 
End-of-path required time (ps)                           21558

Launch Clock Arrival Time                       0
+ Clock path delay                      11203
+ Data path delay                       10139
-------------------------------------   ----- 
End-of-path arrival time (ps)           21342
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12   5165  11203  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q     macrocell12   1250  12453    215  RISE       1
Net_420/main_0  macrocell3    2607  15060    215  RISE       1
Net_420/q       macrocell3    3350  18410    215  RISE       1
Net_460/clk_en  macrocell15   2933  21342    215  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_460/clock_0                                   macrocell15   7620  13658  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_458/clk_en
Capture Clock  : Net_458/clock_0
Path slack     : 215p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -2100
------------------------------------------------------   ----- 
End-of-path required time (ps)                           21558

Launch Clock Arrival Time                       0
+ Clock path delay                      11203
+ Data path delay                       10139
-------------------------------------   ----- 
End-of-path arrival time (ps)           21342
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12   5165  11203  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q     macrocell12   1250  12453    215  RISE       1
Net_420/main_0  macrocell3    2607  15060    215  RISE       1
Net_420/q       macrocell3    3350  18410    215  RISE       1
Net_458/clk_en  macrocell16   2933  21342    215  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_458/clock_0                                   macrocell16   7620  13658  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_361/q
Path End       : Net_460/main_0
Capture Clock  : Net_460/clock_0
Path slack     : 315p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           20148

Launch Clock Arrival Time                       0
+ Clock path delay                      14565
+ Data path delay                        5268
-------------------------------------   ----- 
End-of-path arrival time (ps)           19833
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_361/clock_0                                   macrocell10   8527  14565  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_361/q       macrocell10   1250  15815    315  RISE       1
Net_460/main_0  macrocell15   4018  19833    315  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_460/clock_0                                   macrocell15   7620  13658  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_361/q
Path End       : Net_371/main_0
Capture Clock  : Net_371/clock_0
Path slack     : 1097p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           20148

Launch Clock Arrival Time                       0
+ Clock path delay                      14565
+ Data path delay                        4486
-------------------------------------   ----- 
End-of-path arrival time (ps)           19051
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_361/clock_0                                   macrocell10   8527  14565  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_361/q       macrocell10   1250  15815    315  RISE       1
Net_371/main_0  macrocell11   3236  19051   1097  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_371/clock_0                                   macrocell11   7620  13658  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_371/q
Path End       : Net_370/main_0
Capture Clock  : Net_370/clock_0
Path slack     : 1140p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           20148

Launch Clock Arrival Time                       0
+ Clock path delay                      13658
+ Data path delay                        5350
-------------------------------------   ----- 
End-of-path arrival time (ps)           19008
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_371/clock_0                                   macrocell11   7620  13658  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_371/q       macrocell11   1250  14908   1140  RISE       1
Net_370/main_0  macrocell9    4100  19008   1140  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_370/clock_0                                   macrocell9    7620  13658  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_371/q
Path End       : Net_459/main_0
Capture Clock  : Net_459/clock_0
Path slack     : 1153p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           20148

Launch Clock Arrival Time                       0
+ Clock path delay                      13658
+ Data path delay                        5337
-------------------------------------   ----- 
End-of-path arrival time (ps)           18995
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_371/clock_0                                   macrocell11   7620  13658  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_371/q       macrocell11   1250  14908   1140  RISE       1
Net_459/main_0  macrocell14   4087  18995   1153  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_459/clock_0                                   macrocell14   7620  13658  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_370/q
Path End       : Net_458/main_0
Capture Clock  : Net_458/clock_0
Path slack     : 1446p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13658
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           20148

Launch Clock Arrival Time                       0
+ Clock path delay                      13658
+ Data path delay                        5044
-------------------------------------   ----- 
End-of-path arrival time (ps)           18702
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_370/clock_0                                   macrocell9    7620  13658  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_370/q       macrocell9    1250  14908   1446  RISE       1
Net_458/main_0  macrocell16   3794  18702   1446  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_458/clock_0                                   macrocell16   7620  13658  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_4/main_0
Capture Clock  : Net_205_4/clock_0
Path slack     : 2623p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3867
-------------------------------------   ----- 
End-of-path arrival time (ps)           16957
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14340  -3502  RISE       1
Net_205_4/main_0  macrocell4    2617  16957   2623  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_224_0/main_0
Capture Clock  : Net_224_0/clock_0
Path slack     : 2629p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       11203
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           17693

Launch Clock Arrival Time                       0
+ Clock path delay                      11203
+ Data path delay                        3861
-------------------------------------   ----- 
End-of-path arrival time (ps)           15064
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12   5165  11203  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q       macrocell12   1250  12453    215  RISE       1
Net_224_0/main_0  macrocell13   2611  15064   2629  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13   5165  11203  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_224_1/main_0
Capture Clock  : Net_224_1/clock_0
Path slack     : 2633p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       11203
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           17693

Launch Clock Arrival Time                       0
+ Clock path delay                      11203
+ Data path delay                        3857
-------------------------------------   ----- 
End-of-path arrival time (ps)           15060
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12   5165  11203  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q       macrocell12   1250  12453    215  RISE       1
Net_224_1/main_0  macrocell12   2607  15060   2633  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12   5165  11203  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_1/main_0
Capture Clock  : Net_205_1/clock_0
Path slack     : 2656p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3834
-------------------------------------   ----- 
End-of-path arrival time (ps)           16924
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14340  -3466  RISE       1
Net_205_1/main_0  macrocell7    2584  16924   2656  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7    7052  13090  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_224_1/main_1
Capture Clock  : Net_224_1/clock_0
Path slack     : 2658p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       11203
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           17693

Launch Clock Arrival Time                       0
+ Clock path delay                      11203
+ Data path delay                        3832
-------------------------------------   ----- 
End-of-path arrival time (ps)           15035
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13   5165  11203  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_0/q       macrocell13   1250  12453    240  RISE       1
Net_224_1/main_1  macrocell12   2582  15035   2658  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12   5165  11203  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_4/main_3
Capture Clock  : Net_205_4/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           16921
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14340  -3466  RISE       1
Net_205_4/main_3  macrocell4    2581  16921   2659  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_3/main_2
Capture Clock  : Net_205_3/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           16921
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14340  -3466  RISE       1
Net_205_3/main_2  macrocell5    2581  16921   2659  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5    7052  13090  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_2/main_1
Capture Clock  : Net_205_2/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           16921
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14340  -3466  RISE       1
Net_205_2/main_1  macrocell6    2581  16921   2659  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6    7052  13090  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_1/main_1
Capture Clock  : Net_205_1/clock_0
Path slack     : 2661p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3829
-------------------------------------   ----- 
End-of-path arrival time (ps)           16919
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14340  -3463  RISE       1
Net_205_1/main_1  macrocell7    2579  16919   2661  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7    7052  13090  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_0/main_0
Capture Clock  : Net_205_0/clock_0
Path slack     : 2661p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3829
-------------------------------------   ----- 
End-of-path arrival time (ps)           16919
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14340  -3463  RISE       1
Net_205_0/main_0  macrocell8    2579  16919   2661  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8    7052  13090  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_4/main_4
Capture Clock  : Net_205_4/clock_0
Path slack     : 2662p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3828
-------------------------------------   ----- 
End-of-path arrival time (ps)           16918
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14340  -3463  RISE       1
Net_205_4/main_4  macrocell4    2578  16918   2662  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_3/main_3
Capture Clock  : Net_205_3/clock_0
Path slack     : 2662p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3828
-------------------------------------   ----- 
End-of-path arrival time (ps)           16918
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14340  -3463  RISE       1
Net_205_3/main_3  macrocell5    2578  16918   2662  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5    7052  13090  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_2/main_2
Capture Clock  : Net_205_2/clock_0
Path slack     : 2662p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3828
-------------------------------------   ----- 
End-of-path arrival time (ps)           16918
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14340  -3463  RISE       1
Net_205_2/main_2  macrocell6    2578  16918   2662  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6    7052  13090  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_224_0/main_1
Capture Clock  : Net_224_0/clock_0
Path slack     : 2664p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       11203
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           17693

Launch Clock Arrival Time                       0
+ Clock path delay                      11203
+ Data path delay                        3826
-------------------------------------   ----- 
End-of-path arrival time (ps)           15030
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13   5165  11203  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_0/q       macrocell13   1250  12453    240  RISE       1
Net_224_0/main_1  macrocell13   2576  15030   2664  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13   5165  11203  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_4/main_2
Capture Clock  : Net_205_4/clock_0
Path slack     : 2941p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3549
-------------------------------------   ----- 
End-of-path arrival time (ps)           16639
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_2/q       macrocell6    1250  14340  -3184  RISE       1
Net_205_4/main_2  macrocell4    2299  16639   2941  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_3/main_1
Capture Clock  : Net_205_3/clock_0
Path slack     : 2941p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3549
-------------------------------------   ----- 
End-of-path arrival time (ps)           16639
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_2/q       macrocell6    1250  14340  -3184  RISE       1
Net_205_3/main_1  macrocell5    2299  16639   2941  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5    7052  13090  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_2/main_0
Capture Clock  : Net_205_2/clock_0
Path slack     : 2941p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3549
-------------------------------------   ----- 
End-of-path arrival time (ps)           16639
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_2/q       macrocell6    1250  14340  -3184  RISE       1
Net_205_2/main_0  macrocell6    2299  16639   2941  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6    7052  13090  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_3/q
Path End       : Net_205_4/main_1
Capture Clock  : Net_205_4/clock_0
Path slack     : 2943p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3547
-------------------------------------   ----- 
End-of-path arrival time (ps)           16637
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_3/q       macrocell5    1250  14340  -3182  RISE       1
Net_205_4/main_1  macrocell4    2297  16637   2943  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4    7052  13090  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_3/q
Path End       : Net_205_3/main_0
Capture Clock  : Net_205_3/clock_0
Path slack     : 2943p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13090
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19580

Launch Clock Arrival Time                       0
+ Clock path delay                      13090
+ Data path delay                        3547
-------------------------------------   ----- 
End-of-path arrival time (ps)           16637
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5    7052  13090  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_3/q       macrocell5    1250  14340  -3182  RISE       1
Net_205_3/main_0  macrocell5    2297  16637   2943  RISE       1

Capture Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab1.2\         0      0  RISE       1
Pin_6(0)/pad_in                                   iocell16         0      0  RISE       1
Pin_6(0)/fb                                       iocell16      6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5    7052  13090  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

