(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-02T15:48:42Z")
 (DESIGN "Lab1.2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab1.2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_17.q Net_205_0.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Net_17.q Net_205_1.main_2 (2.769:2.769:2.769))
    (INTERCONNECT Net_17.q Net_205_2.main_3 (2.775:2.775:2.775))
    (INTERCONNECT Net_17.q Net_205_3.main_4 (2.775:2.775:2.775))
    (INTERCONNECT Net_17.q Net_205_4.main_5 (2.775:2.775:2.775))
    (INTERCONNECT Net_205_0.q Net_17.main_4 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_0.main_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_205_0.q Net_205_1.main_1 (2.579:2.579:2.579))
    (INTERCONNECT Net_205_0.q Net_205_2.main_2 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_3.main_3 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_4.main_4 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_471.main_4 (3.503:3.503:3.503))
    (INTERCONNECT Net_205_1.q Net_17.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_1.main_0 (2.584:2.584:2.584))
    (INTERCONNECT Net_205_1.q Net_205_2.main_1 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_3.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_4.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_471.main_3 (3.506:3.506:3.506))
    (INTERCONNECT Net_205_2.q Net_17.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_205_2.q Net_205_2.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_205_2.q Net_205_3.main_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_205_2.q Net_205_4.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_205_2.q Net_471.main_2 (3.225:3.225:3.225))
    (INTERCONNECT Net_205_3.q Net_17.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_205_3.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_205_4.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_471.main_1 (3.223:3.223:3.223))
    (INTERCONNECT Net_205_4.q Net_17.main_0 (2.617:2.617:2.617))
    (INTERCONNECT Net_205_4.q Net_205_4.main_0 (2.617:2.617:2.617))
    (INTERCONNECT Net_205_4.q Net_471.main_0 (3.420:3.420:3.420))
    (INTERCONNECT Net_224_0.q Net_224_0.main_1 (2.576:2.576:2.576))
    (INTERCONNECT Net_224_0.q Net_224_1.main_1 (2.582:2.582:2.582))
    (INTERCONNECT Net_224_0.q Net_420.main_1 (2.582:2.582:2.582))
    (INTERCONNECT Net_224_1.q Net_224_0.main_0 (2.611:2.611:2.611))
    (INTERCONNECT Net_224_1.q Net_224_1.main_0 (2.606:2.606:2.606))
    (INTERCONNECT Net_224_1.q Net_420.main_0 (2.606:2.606:2.606))
    (INTERCONNECT Net_361.q Net_371.main_0 (3.236:3.236:3.236))
    (INTERCONNECT Net_361.q Net_460.main_0 (4.020:4.020:4.020))
    (INTERCONNECT Net_361.q Pin_2\(0\).pin_input (7.975:7.975:7.975))
    (INTERCONNECT Net_370.q Net_458.main_0 (3.795:3.795:3.795))
    (INTERCONNECT Net_370.q Pin_2\(2\).pin_input (7.710:7.710:7.710))
    (INTERCONNECT Net_371.q Net_370.main_0 (4.101:4.101:4.101))
    (INTERCONNECT Net_371.q Net_459.main_0 (4.087:4.087:4.087))
    (INTERCONNECT Net_371.q Pin_2\(1\).pin_input (8.002:8.002:8.002))
    (INTERCONNECT Pin_6\(0\).fb Net_205_0.clock_0 (7.043:7.043:7.043))
    (INTERCONNECT Pin_6\(0\).fb Net_205_1.clock_0 (7.043:7.043:7.043))
    (INTERCONNECT Pin_6\(0\).fb Net_205_2.clock_0 (7.043:7.043:7.043))
    (INTERCONNECT Pin_6\(0\).fb Net_205_3.clock_0 (7.043:7.043:7.043))
    (INTERCONNECT Pin_6\(0\).fb Net_205_4.clock_0 (7.043:7.043:7.043))
    (INTERCONNECT Pin_6\(0\).fb Net_224_0.clock_0 (5.156:5.156:5.156))
    (INTERCONNECT Pin_6\(0\).fb Net_224_1.clock_0 (5.156:5.156:5.156))
    (INTERCONNECT Pin_6\(0\).fb Net_361.clock_0 (8.518:8.518:8.518))
    (INTERCONNECT Pin_6\(0\).fb Net_370.clock_0 (7.611:7.611:7.611))
    (INTERCONNECT Pin_6\(0\).fb Net_371.clock_0 (7.611:7.611:7.611))
    (INTERCONNECT Pin_6\(0\).fb Net_458.clock_0 (7.611:7.611:7.611))
    (INTERCONNECT Pin_6\(0\).fb Net_459.clock_0 (7.611:7.611:7.611))
    (INTERCONNECT Pin_6\(0\).fb Net_460.clock_0 (7.611:7.611:7.611))
    (INTERCONNECT Pin_6\(0\).fb Pin_3\(0\).pin_input (9.869:9.869:9.869))
    (INTERCONNECT Net_420.q Net_458.clk_en (2.932:2.932:2.932))
    (INTERCONNECT Net_420.q Net_459.clk_en (2.932:2.932:2.932))
    (INTERCONNECT Net_420.q Net_460.clk_en (2.932:2.932:2.932))
    (INTERCONNECT Net_420.q \\DAC_1\:viDAC8\\.strobe_udb (9.635:9.635:9.635))
    (INTERCONNECT Net_420.q \\DAC_2\:viDAC8\\.strobe_udb (8.608:8.608:8.608))
    (INTERCONNECT Net_458.q S1\(2\).pin_input (8.046:8.046:8.046))
    (INTERCONNECT Net_458.q S2\(2\).pin_input (8.054:8.054:8.054))
    (INTERCONNECT Net_459.q S1\(1\).pin_input (9.284:9.284:9.284))
    (INTERCONNECT Net_459.q S2\(1\).pin_input (10.396:10.396:10.396))
    (INTERCONNECT Net_460.q S1\(0\).pin_input (8.228:8.228:8.228))
    (INTERCONNECT Net_460.q S2\(0\).pin_input (8.228:8.228:8.228))
    (INTERCONNECT Pin_4\(0\).fb Net_361.main_0 (6.785:6.785:6.785))
    (INTERCONNECT Net_471.q Pin_1\(0\).pin_input (5.827:5.827:5.827))
    (INTERCONNECT ClockBlock.dclk_0 Pin_5\(0\).pin_input (2.928:2.928:2.928))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\).pad_out Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\).pad_out Pin_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\).pad_out S1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\).pad_out S1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\).pad_out S2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\).pad_out S2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\).pad_out Pin_2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\)_PAD Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\).pad_out Pin_2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\)_PAD Pin_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\).pad_out S1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\)_PAD S1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\).pad_out S1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\)_PAD S1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\).pad_out S2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\)_PAD S2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\).pad_out S2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\)_PAD S2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
