(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-09T15:03:11Z")
 (DESIGN "Lab2-decodificador-8QAM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab2-decodificador-8QAM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_17.q Net_205_0.main_1 (2.773:2.773:2.773))
    (INTERCONNECT Net_17.q Net_205_1.main_2 (2.773:2.773:2.773))
    (INTERCONNECT Net_17.q Net_205_2.main_3 (2.774:2.774:2.774))
    (INTERCONNECT Net_17.q Net_205_3.main_4 (2.774:2.774:2.774))
    (INTERCONNECT Net_17.q Net_205_4.main_5 (2.774:2.774:2.774))
    (INTERCONNECT Net_205_0.q Net_17.main_4 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_0.main_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_205_0.q Net_205_1.main_1 (2.579:2.579:2.579))
    (INTERCONNECT Net_205_0.q Net_205_2.main_2 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_3.main_3 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_4.main_4 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_361.main_4 (3.465:3.465:3.465))
    (INTERCONNECT Net_205_0.q Net_591.main_4 (3.465:3.465:3.465))
    (INTERCONNECT Net_205_1.q Net_17.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_1.main_0 (2.584:2.584:2.584))
    (INTERCONNECT Net_205_1.q Net_205_2.main_1 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_3.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_4.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_361.main_3 (3.468:3.468:3.468))
    (INTERCONNECT Net_205_1.q Net_591.main_3 (3.468:3.468:3.468))
    (INTERCONNECT Net_205_2.q Net_17.main_2 (3.588:3.588:3.588))
    (INTERCONNECT Net_205_2.q Net_205_2.main_0 (3.588:3.588:3.588))
    (INTERCONNECT Net_205_2.q Net_205_3.main_1 (3.588:3.588:3.588))
    (INTERCONNECT Net_205_2.q Net_205_4.main_2 (3.588:3.588:3.588))
    (INTERCONNECT Net_205_2.q Net_361.main_2 (6.335:6.335:6.335))
    (INTERCONNECT Net_205_2.q Net_591.main_2 (6.335:6.335:6.335))
    (INTERCONNECT Net_205_3.q Net_17.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_205_3.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_205_4.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_361.main_1 (3.184:3.184:3.184))
    (INTERCONNECT Net_205_3.q Net_591.main_1 (3.184:3.184:3.184))
    (INTERCONNECT Net_205_4.q Net_17.main_0 (2.627:2.627:2.627))
    (INTERCONNECT Net_205_4.q Net_205_4.main_0 (2.627:2.627:2.627))
    (INTERCONNECT Net_205_4.q Net_361.main_0 (3.380:3.380:3.380))
    (INTERCONNECT Net_205_4.q Net_591.main_0 (3.380:3.380:3.380))
    (INTERCONNECT Net_224_0.q Net_224_0.main_1 (2.553:2.553:2.553))
    (INTERCONNECT Net_224_0.q Net_224_1.main_1 (2.553:2.553:2.553))
    (INTERCONNECT Net_224_0.q Net_420.main_1 (2.551:2.551:2.551))
    (INTERCONNECT Net_224_1.q Net_224_0.main_0 (2.541:2.541:2.541))
    (INTERCONNECT Net_224_1.q Net_224_1.main_0 (2.541:2.541:2.541))
    (INTERCONNECT Net_224_1.q Net_420.main_0 (2.549:2.549:2.549))
    (INTERCONNECT Net_361.q Net_371.main_0 (2.677:2.677:2.677))
    (INTERCONNECT Net_361.q Net_460.main_0 (2.673:2.673:2.673))
    (INTERCONNECT Net_361.q Pin_2\(0\).pin_input (8.802:8.802:8.802))
    (INTERCONNECT Net_370.q Net_458.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_370.q Pin_2\(2\).pin_input (9.105:9.105:9.105))
    (INTERCONNECT Net_371.q Net_370.main_0 (2.539:2.539:2.539))
    (INTERCONNECT Net_371.q Net_459.main_0 (2.543:2.543:2.543))
    (INTERCONNECT Net_371.q Pin_2\(1\).pin_input (8.790:8.790:8.790))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_205_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_205_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_205_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_205_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_205_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_224_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_224_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_361.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_370.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_371.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_458.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_459.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_460.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 Pin_3\(0\).pin_input (8.784:8.784:8.784))
    (INTERCONNECT ClockBlock.dclk_0 Pin_Clk\(0\).pin_input (8.020:8.020:8.020))
    (INTERCONNECT Net_420.q Net_458.clk_en (2.253:2.253:2.253))
    (INTERCONNECT Net_420.q Net_459.clk_en (2.253:2.253:2.253))
    (INTERCONNECT Net_420.q Net_460.clk_en (2.253:2.253:2.253))
    (INTERCONNECT Net_420.q \\DAC_1\:viDAC8\\.strobe_udb (10.167:10.167:10.167))
    (INTERCONNECT Net_420.q \\DAC_2\:viDAC8\\.strobe_udb (9.083:9.083:9.083))
    (INTERCONNECT Net_458.q S1\(2\).pin_input (10.108:10.108:10.108))
    (INTERCONNECT Net_458.q S2\(2\).pin_input (10.117:10.117:10.117))
    (INTERCONNECT Net_459.q S1\(1\).pin_input (11.124:11.124:11.124))
    (INTERCONNECT Net_459.q S2\(1\).pin_input (12.259:12.259:12.259))
    (INTERCONNECT Net_460.q S1\(0\).pin_input (8.971:8.971:8.971))
    (INTERCONNECT Net_460.q S2\(0\).pin_input (8.971:8.971:8.971))
    (INTERCONNECT \\ADC_2\:ADC_SAR\\.eof_udb \\ADC_2\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_1\:ADC_SAR\\.eof_udb \\ADC_1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_591.q Pin_1\(0\).pin_input (6.212:6.212:6.212))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\).pad_out Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\).pad_out Pin_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Clk\(0\).pad_out Pin_Clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\).pad_out S1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\).pad_out S1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\).pad_out S2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\).pad_out S2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\).pad_out Pin_2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\)_PAD Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\).pad_out Pin_2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\)_PAD Pin_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\).pad_out S1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\)_PAD S1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\).pad_out S1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\)_PAD S1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\).pad_out S2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\)_PAD S2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\).pad_out S2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\)_PAD S2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Clk\(0\).pad_out Pin_Clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Clk\(0\)_PAD Pin_Clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Serial\(0\)_PAD Pin_Serial\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
