(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-06T18:13:38Z")
 (DESIGN "Lab2-decodificador-8QAM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab2-decodificador-8QAM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_17.q Net_205_0.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_17.q Net_205_1.main_2 (2.775:2.775:2.775))
    (INTERCONNECT Net_17.q Net_205_2.main_3 (2.775:2.775:2.775))
    (INTERCONNECT Net_17.q Net_205_3.main_4 (2.775:2.775:2.775))
    (INTERCONNECT Net_17.q Net_205_4.main_5 (2.775:2.775:2.775))
    (INTERCONNECT Net_205_0.q Net_17.main_4 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_0.main_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_205_0.q Net_205_1.main_1 (2.579:2.579:2.579))
    (INTERCONNECT Net_205_0.q Net_205_2.main_2 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_3.main_3 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_205_4.main_4 (2.578:2.578:2.578))
    (INTERCONNECT Net_205_0.q Net_471.main_4 (3.503:3.503:3.503))
    (INTERCONNECT Net_205_1.q Net_17.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_1.main_0 (2.584:2.584:2.584))
    (INTERCONNECT Net_205_1.q Net_205_2.main_1 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_3.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_205_4.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_205_1.q Net_471.main_3 (3.506:3.506:3.506))
    (INTERCONNECT Net_205_2.q Net_17.main_2 (2.294:2.294:2.294))
    (INTERCONNECT Net_205_2.q Net_205_2.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_205_2.q Net_205_3.main_1 (2.294:2.294:2.294))
    (INTERCONNECT Net_205_2.q Net_205_4.main_2 (2.294:2.294:2.294))
    (INTERCONNECT Net_205_2.q Net_471.main_2 (3.221:3.221:3.221))
    (INTERCONNECT Net_205_3.q Net_17.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_205_3.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_205_4.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_205_3.q Net_471.main_1 (3.223:3.223:3.223))
    (INTERCONNECT Net_205_4.q Net_17.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_205_4.q Net_205_4.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_205_4.q Net_471.main_0 (3.225:3.225:3.225))
    (INTERCONNECT Net_224_0.q Net_224_0.main_1 (2.576:2.576:2.576))
    (INTERCONNECT Net_224_0.q Net_224_1.main_1 (2.582:2.582:2.582))
    (INTERCONNECT Net_224_0.q Net_420.main_1 (2.582:2.582:2.582))
    (INTERCONNECT Net_224_1.q Net_224_0.main_0 (2.611:2.611:2.611))
    (INTERCONNECT Net_224_1.q Net_224_1.main_0 (2.606:2.606:2.606))
    (INTERCONNECT Net_224_1.q Net_420.main_0 (2.606:2.606:2.606))
    (INTERCONNECT Net_361.q Net_371.main_0 (3.745:3.745:3.745))
    (INTERCONNECT Net_361.q Net_460.main_0 (3.699:3.699:3.699))
    (INTERCONNECT Net_361.q Pin_2\(0\).pin_input (7.166:7.166:7.166))
    (INTERCONNECT Net_370.q Net_458.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_370.q Pin_2\(2\).pin_input (7.051:7.051:7.051))
    (INTERCONNECT Net_371.q Net_370.main_0 (3.787:3.787:3.787))
    (INTERCONNECT Net_371.q Net_459.main_0 (3.797:3.797:3.797))
    (INTERCONNECT Net_371.q Pin_2\(1\).pin_input (7.183:7.183:7.183))
    (INTERCONNECT Pin_6\(0\).fb Net_205_0.clock_0 (7.435:7.435:7.435))
    (INTERCONNECT Pin_6\(0\).fb Net_205_1.clock_0 (7.435:7.435:7.435))
    (INTERCONNECT Pin_6\(0\).fb Net_205_2.clock_0 (7.435:7.435:7.435))
    (INTERCONNECT Pin_6\(0\).fb Net_205_3.clock_0 (7.435:7.435:7.435))
    (INTERCONNECT Pin_6\(0\).fb Net_205_4.clock_0 (7.435:7.435:7.435))
    (INTERCONNECT Pin_6\(0\).fb Net_224_0.clock_0 (6.327:6.327:6.327))
    (INTERCONNECT Pin_6\(0\).fb Net_224_1.clock_0 (6.327:6.327:6.327))
    (INTERCONNECT Pin_6\(0\).fb Net_361.clock_0 (6.329:6.329:6.329))
    (INTERCONNECT Pin_6\(0\).fb Net_370.clock_0 (7.437:7.437:7.437))
    (INTERCONNECT Pin_6\(0\).fb Net_371.clock_0 (7.437:7.437:7.437))
    (INTERCONNECT Pin_6\(0\).fb Net_458.clock_0 (7.437:7.437:7.437))
    (INTERCONNECT Pin_6\(0\).fb Net_459.clock_0 (7.437:7.437:7.437))
    (INTERCONNECT Pin_6\(0\).fb Net_460.clock_0 (7.437:7.437:7.437))
    (INTERCONNECT Pin_6\(0\).fb Pin_3\(0\).pin_input (10.357:10.357:10.357))
    (INTERCONNECT Net_420.q Net_458.clk_en (2.932:2.932:2.932))
    (INTERCONNECT Net_420.q Net_459.clk_en (2.932:2.932:2.932))
    (INTERCONNECT Net_420.q Net_460.clk_en (2.932:2.932:2.932))
    (INTERCONNECT Net_420.q \\DAC_1\:viDAC8\\.strobe_udb (9.635:9.635:9.635))
    (INTERCONNECT Net_420.q \\DAC_2\:viDAC8\\.strobe_udb (8.608:8.608:8.608))
    (INTERCONNECT Net_458.q S1\(2\).pin_input (9.744:9.744:9.744))
    (INTERCONNECT Net_458.q S2\(2\).pin_input (10.833:10.833:10.833))
    (INTERCONNECT Net_459.q S1\(1\).pin_input (9.789:9.789:9.789))
    (INTERCONNECT Net_459.q S2\(1\).pin_input (10.924:10.924:10.924))
    (INTERCONNECT Net_460.q S1\(0\).pin_input (7.583:7.583:7.583))
    (INTERCONNECT Net_460.q S2\(0\).pin_input (7.583:7.583:7.583))
    (INTERCONNECT Pin_4\(0\).fb Net_361.main_0 (6.020:6.020:6.020))
    (INTERCONNECT Net_471.q Pin_1\(0\).pin_input (5.827:5.827:5.827))
    (INTERCONNECT ClockBlock.dclk_0 Pin_5\(0\).pin_input (2.928:2.928:2.928))
    (INTERCONNECT \\ADC_2\:ADC_SAR\\.eof_udb \\ADC_2\:IRQ\\.interrupt (9.475:9.475:9.475))
    (INTERCONNECT \\ADC_1\:ADC_SAR\\.eof_udb \\ADC_1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\).pad_out Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\).pad_out Pin_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\).pad_out S1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\).pad_out S1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\).pad_out S2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\).pad_out S2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\).pad_out Pin_2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\)_PAD Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\).pad_out Pin_2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\)_PAD Pin_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\).pad_out S1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\).pad_out S1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(1\)_PAD S1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\).pad_out S1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S1\(2\)_PAD S1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\).pad_out S2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\).pad_out S2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(1\)_PAD S2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\).pad_out S2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S2\(2\)_PAD S2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
