##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Pin_6(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Pin_6(0)_PAD:R vs. Pin_6(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: ADC_1_theACLK                  | N/A                   | Target: 12.00 MHz   | 
Clock: ADC_1_theACLK(fixed-function)  | N/A                   | Target: 12.00 MHz   | 
Clock: ADC_2_theACLK                  | N/A                   | Target: 12.00 MHz   | 
Clock: ADC_2_theACLK(fixed-function)  | N/A                   | Target: 12.00 MHz   | 
Clock: Clock_1                        | N/A                   | Target: 0.00 MHz    | 
Clock: Clock_1(routed)                | N/A                   | Target: 0.00 MHz    | 
Clock: CyBUS_CLK                      | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                          | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                          | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                   | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                      | N/A                   | Target: 24.00 MHz   | 
Clock: Pin_6(0)_PAD                   | Frequency: 74.26 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Pin_6(0)_PAD  Pin_6(0)_PAD   10000            -3466       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
Pin_4(0)_PAD  4891          Pin_6(0)_PAD:R    


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase   
------------  ------------  -----------------  
Pin_1(0)_PAD  44302         Pin_6(0)_PAD:R     
Pin_2(0)_PAD  36509         Pin_6(0)_PAD:R     
Pin_2(1)_PAD  38174         Pin_6(0)_PAD:R     
Pin_2(2)_PAD  37973         Pin_6(0)_PAD:R     
Pin_3(0)_PAD  31977         Pin_6(0)_PAD:R     
Pin_3(0)_PAD  31977         Pin_6(0)_PAD:F     
Pin_5(0)_PAD  18623         Clock_1(routed):R  
Pin_5(0)_PAD  18623         Clock_1(routed):F  
S1(0)_PAD     38674         Pin_6(0)_PAD:R     
S1(1)_PAD     41079         Pin_6(0)_PAD:R     
S1(2)_PAD     40956         Pin_6(0)_PAD:R     
S2(0)_PAD     38444         Pin_6(0)_PAD:R     
S2(1)_PAD     41632         Pin_6(0)_PAD:R     
S2(2)_PAD     41909         Pin_6(0)_PAD:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Pin_6(0)_PAD
******************************************
Clock: Pin_6(0)_PAD
Frequency: 74.26 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_1/main_2
Capture Clock  : Net_205_1/clock_0
Path slack     : -3466p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        9956
-------------------------------------   ----- 
End-of-path arrival time (ps)           23435
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_17/main_3     macrocell2    2581  17310  -3466  RISE       1
Net_17/q          macrocell2    3350  20660  -3466  RISE       1
Net_205_1/main_2  macrocell7    2775  23435  -3466  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Pin_6(0)_PAD:R vs. Pin_6(0)_PAD:R)
*****************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_1/main_2
Capture Clock  : Net_205_1/clock_0
Path slack     : -3466p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        9956
-------------------------------------   ----- 
End-of-path arrival time (ps)           23435
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_17/main_3     macrocell2    2581  17310  -3466  RISE       1
Net_17/q          macrocell2    3350  20660  -3466  RISE       1
Net_205_1/main_2  macrocell7    2775  23435  -3466  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_1/main_2
Capture Clock  : Net_205_1/clock_0
Path slack     : -3466p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        9956
-------------------------------------   ----- 
End-of-path arrival time (ps)           23435
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_17/main_3     macrocell2    2581  17310  -3466  RISE       1
Net_17/q          macrocell2    3350  20660  -3466  RISE       1
Net_205_1/main_2  macrocell7    2775  23435  -3466  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_0/main_1
Capture Clock  : Net_205_0/clock_0
Path slack     : -3466p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        9956
-------------------------------------   ----- 
End-of-path arrival time (ps)           23435
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_17/main_3     macrocell2    2581  17310  -3466  RISE       1
Net_17/q          macrocell2    3350  20660  -3466  RISE       1
Net_205_0/main_1  macrocell8    2775  23435  -3466  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8                  7441  13479  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_4/main_5
Capture Clock  : Net_205_4/clock_0
Path slack     : -3466p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        9956
-------------------------------------   ----- 
End-of-path arrival time (ps)           23435
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_17/main_3     macrocell2    2581  17310  -3466  RISE       1
Net_17/q          macrocell2    3350  20660  -3466  RISE       1
Net_205_4/main_5  macrocell4    2775  23435  -3466  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4                  7441  13479  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_3/main_4
Capture Clock  : Net_205_3/clock_0
Path slack     : -3466p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        9956
-------------------------------------   ----- 
End-of-path arrival time (ps)           23435
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_17/main_3     macrocell2    2581  17310  -3466  RISE       1
Net_17/q          macrocell2    3350  20660  -3466  RISE       1
Net_205_3/main_4  macrocell5    2775  23435  -3466  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5                  7441  13479  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_2/main_3
Capture Clock  : Net_205_2/clock_0
Path slack     : -3466p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        9956
-------------------------------------   ----- 
End-of-path arrival time (ps)           23435
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_17/main_3     macrocell2    2581  17310  -3466  RISE       1
Net_17/q          macrocell2    3350  20660  -3466  RISE       1
Net_205_2/main_3  macrocell6    2775  23435  -3466  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6                  7441  13479  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_459/clk_en
Capture Clock  : Net_459/clock_0
Path slack     : -1129p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -2100
------------------------------------------------------   ----- 
End-of-path required time (ps)                           21382

Launch Clock Arrival Time                       0
+ Clock path delay                      12372
+ Data path delay                       10139
-------------------------------------   ----- 
End-of-path arrival time (ps)           22511
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12                 6334  12372  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q     macrocell12   1250  13622  -1129  RISE       1
Net_420/main_0  macrocell3    2607  16228  -1129  RISE       1
Net_420/q       macrocell3    3350  19578  -1129  RISE       1
Net_459/clk_en  macrocell14   2933  22511  -1129  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_459/clock_0                                   macrocell14                 7444  13482  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_460/clk_en
Capture Clock  : Net_460/clock_0
Path slack     : -1129p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -2100
------------------------------------------------------   ----- 
End-of-path required time (ps)                           21382

Launch Clock Arrival Time                       0
+ Clock path delay                      12372
+ Data path delay                       10139
-------------------------------------   ----- 
End-of-path arrival time (ps)           22511
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12                 6334  12372  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q     macrocell12   1250  13622  -1129  RISE       1
Net_420/main_0  macrocell3    2607  16228  -1129  RISE       1
Net_420/q       macrocell3    3350  19578  -1129  RISE       1
Net_460/clk_en  macrocell15   2933  22511  -1129  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_460/clock_0                                   macrocell15                 7444  13482  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_458/clk_en
Capture Clock  : Net_458/clock_0
Path slack     : -1129p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -2100
------------------------------------------------------   ----- 
End-of-path required time (ps)                           21382

Launch Clock Arrival Time                       0
+ Clock path delay                      12372
+ Data path delay                       10139
-------------------------------------   ----- 
End-of-path arrival time (ps)           22511
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12                 6334  12372  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q     macrocell12   1250  13622  -1129  RISE       1
Net_420/main_0  macrocell3    2607  16228  -1129  RISE       1
Net_420/q       macrocell3    3350  19578  -1129  RISE       1
Net_458/clk_en  macrocell16   2933  22511  -1129  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_458/clock_0                                   macrocell16                 7444  13482  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_371/q
Path End       : Net_459/main_0
Capture Clock  : Net_459/clock_0
Path slack     : 1443p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19972

Launch Clock Arrival Time                       0
+ Clock path delay                      13482
+ Data path delay                        5047
-------------------------------------   ----- 
End-of-path arrival time (ps)           18529
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_371/clock_0                                   macrocell11                 7444  13482  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_371/q       macrocell11   1250  14732   1443  RISE       1
Net_459/main_0  macrocell14   3797  18529   1443  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_459/clock_0                                   macrocell14                 7444  13482  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_371/q
Path End       : Net_370/main_0
Capture Clock  : Net_370/clock_0
Path slack     : 1454p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19972

Launch Clock Arrival Time                       0
+ Clock path delay                      13482
+ Data path delay                        5036
-------------------------------------   ----- 
End-of-path arrival time (ps)           18518
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_371/clock_0                                   macrocell11                 7444  13482  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_371/q       macrocell11   1250  14732   1443  RISE       1
Net_370/main_0  macrocell9    3786  18518   1454  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_370/clock_0                                   macrocell9                  7444  13482  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_361/q
Path End       : Net_371/main_0
Capture Clock  : Net_371/clock_0
Path slack     : 2603p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19972

Launch Clock Arrival Time                       0
+ Clock path delay                      12374
+ Data path delay                        4994
-------------------------------------   ----- 
End-of-path arrival time (ps)           17368
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_361/clock_0                                   macrocell10                 6336  12374  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_361/q       macrocell10   1250  13624   2603  RISE       1
Net_371/main_0  macrocell11   3744  17368   2603  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_371/clock_0                                   macrocell11                 7444  13482  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_224_0/main_0
Capture Clock  : Net_224_0/clock_0
Path slack     : 2629p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       12372
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           18862

Launch Clock Arrival Time                       0
+ Clock path delay                      12372
+ Data path delay                        3861
-------------------------------------   ----- 
End-of-path arrival time (ps)           16233
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12                 6334  12372  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q       macrocell12   1250  13622  -1129  RISE       1
Net_224_0/main_0  macrocell13   2611  16233   2629  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13                 6334  12372  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_224_1/main_0
Capture Clock  : Net_224_1/clock_0
Path slack     : 2633p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       12372
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           18862

Launch Clock Arrival Time                       0
+ Clock path delay                      12372
+ Data path delay                        3857
-------------------------------------   ----- 
End-of-path arrival time (ps)           16228
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12                 6334  12372  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_1/q       macrocell12   1250  13622  -1129  RISE       1
Net_224_1/main_0  macrocell12   2607  16228   2633  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12                 6334  12372  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_361/q
Path End       : Net_460/main_0
Capture Clock  : Net_460/clock_0
Path slack     : 2650p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19972

Launch Clock Arrival Time                       0
+ Clock path delay                      12374
+ Data path delay                        4948
-------------------------------------   ----- 
End-of-path arrival time (ps)           17322
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_361/clock_0                                   macrocell10                 6336  12374  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_361/q       macrocell10   1250  13624   2603  RISE       1
Net_460/main_0  macrocell15   3698  17322   2650  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_460/clock_0                                   macrocell15                 7444  13482  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_1/main_0
Capture Clock  : Net_205_1/clock_0
Path slack     : 2656p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3834
-------------------------------------   ----- 
End-of-path arrival time (ps)           17313
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_205_1/main_0  macrocell7    2584  17313   2656  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_224_1/main_1
Capture Clock  : Net_224_1/clock_0
Path slack     : 2658p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       12372
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           18862

Launch Clock Arrival Time                       0
+ Clock path delay                      12372
+ Data path delay                        3832
-------------------------------------   ----- 
End-of-path arrival time (ps)           16204
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13                 6334  12372  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_0/q       macrocell13   1250  13622  -1104  RISE       1
Net_224_1/main_1  macrocell12   2582  16204   2658  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_1/clock_0                                 macrocell12                 6334  12372  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_4/main_3
Capture Clock  : Net_205_4/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17310
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_205_4/main_3  macrocell4    2581  17310   2659  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4                  7441  13479  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_3/main_2
Capture Clock  : Net_205_3/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17310
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_205_3/main_2  macrocell5    2581  17310   2659  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5                  7441  13479  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_2/main_1
Capture Clock  : Net_205_2/clock_0
Path slack     : 2659p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17310
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_1/q       macrocell7    1250  14729  -3466  RISE       1
Net_205_2/main_1  macrocell6    2581  17310   2659  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6                  7441  13479  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_1/main_1
Capture Clock  : Net_205_1/clock_0
Path slack     : 2661p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3829
-------------------------------------   ----- 
End-of-path arrival time (ps)           17309
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14729  -3463  RISE       1
Net_205_1/main_1  macrocell7    2579  17309   2661  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_1/clock_0                                 macrocell7                  7441  13479  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_0/main_0
Capture Clock  : Net_205_0/clock_0
Path slack     : 2661p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3829
-------------------------------------   ----- 
End-of-path arrival time (ps)           17309
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14729  -3463  RISE       1
Net_205_0/main_0  macrocell8    2579  17309   2661  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8                  7441  13479  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_4/main_4
Capture Clock  : Net_205_4/clock_0
Path slack     : 2662p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3828
-------------------------------------   ----- 
End-of-path arrival time (ps)           17308
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14729  -3463  RISE       1
Net_205_4/main_4  macrocell4    2578  17308   2662  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4                  7441  13479  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_3/main_3
Capture Clock  : Net_205_3/clock_0
Path slack     : 2662p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3828
-------------------------------------   ----- 
End-of-path arrival time (ps)           17308
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14729  -3463  RISE       1
Net_205_3/main_3  macrocell5    2578  17308   2662  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5                  7441  13479  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_2/main_2
Capture Clock  : Net_205_2/clock_0
Path slack     : 2662p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3828
-------------------------------------   ----- 
End-of-path arrival time (ps)           17308
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_0/clock_0                                 macrocell8                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_0/q       macrocell8    1250  14729  -3463  RISE       1
Net_205_2/main_2  macrocell6    2578  17308   2662  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6                  7441  13479  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_224_0/main_1
Capture Clock  : Net_224_0/clock_0
Path slack     : 2664p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       12372
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           18862

Launch Clock Arrival Time                       0
+ Clock path delay                      12372
+ Data path delay                        3826
-------------------------------------   ----- 
End-of-path arrival time (ps)           16198
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13                 6334  12372  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_224_0/q       macrocell13   1250  13622  -1104  RISE       1
Net_224_0/main_1  macrocell13   2576  16198   2664  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_224_0/clock_0                                 macrocell13                 6334  12372  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_4/main_0
Capture Clock  : Net_205_4/clock_0
Path slack     : 2941p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3549
-------------------------------------   ----- 
End-of-path arrival time (ps)           17028
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_4/q       macrocell4    1250  14729  -3184  RISE       1
Net_205_4/main_0  macrocell4    2299  17028   2941  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4                  7441  13479  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_3/q
Path End       : Net_205_4/main_1
Capture Clock  : Net_205_4/clock_0
Path slack     : 2943p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3547
-------------------------------------   ----- 
End-of-path arrival time (ps)           17026
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_3/q       macrocell5    1250  14729  -3182  RISE       1
Net_205_4/main_1  macrocell4    2297  17026   2943  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4                  7441  13479  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_3/q
Path End       : Net_205_3/main_0
Capture Clock  : Net_205_3/clock_0
Path slack     : 2943p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3547
-------------------------------------   ----- 
End-of-path arrival time (ps)           17026
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_3/q       macrocell5    1250  14729  -3182  RISE       1
Net_205_3/main_0  macrocell5    2297  17026   2943  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5                  7441  13479  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_370/q
Path End       : Net_458/main_0
Capture Clock  : Net_458/clock_0
Path slack     : 2944p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13482
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19972

Launch Clock Arrival Time                       0
+ Clock path delay                      13482
+ Data path delay                        3546
-------------------------------------   ----- 
End-of-path arrival time (ps)           17028
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_370/clock_0                                   macrocell9                  7444  13482  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_370/q       macrocell9    1250  14732   2944  RISE       1
Net_458/main_0  macrocell16   2296  17028   2944  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_458/clock_0                                   macrocell16                 7444  13482  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_4/main_2
Capture Clock  : Net_205_4/clock_0
Path slack     : 2945p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3545
-------------------------------------   ----- 
End-of-path arrival time (ps)           17024
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_2/q       macrocell6    1250  14729  -3179  RISE       1
Net_205_4/main_2  macrocell4    2295  17024   2945  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_4/clock_0                                 macrocell4                  7441  13479  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_3/main_1
Capture Clock  : Net_205_3/clock_0
Path slack     : 2945p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3545
-------------------------------------   ----- 
End-of-path arrival time (ps)           17024
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_2/q       macrocell6    1250  14729  -3179  RISE       1
Net_205_3/main_1  macrocell5    2295  17024   2945  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_3/clock_0                                 macrocell5                  7441  13479  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_2/main_0
Capture Clock  : Net_205_2/clock_0
Path slack     : 2945p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13479
+ Cycle adjust (Pin_6(0)_PAD:R#1 vs. Pin_6(0)_PAD:R#2)   10000
- Setup time                                             -3510
------------------------------------------------------   ----- 
End-of-path required time (ps)                           19969

Launch Clock Arrival Time                       0
+ Clock path delay                      13479
+ Data path delay                        3545
-------------------------------------   ----- 
End-of-path arrival time (ps)           17024
 
Launch Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6                  7441  13479  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Net_205_2/q       macrocell6    1250  14729  -3179  RISE       1
Net_205_2/main_0  macrocell6    2295  17024   2945  RISE       1

Capture Clock Path
pin name                                          model name                 delay     AT  edge  Fanout
------------------------------------------------  -------------------------  -----  -----  ----  ------
Pin_6(0)_PAD                                      \Lab2-decodificador-8QAM\      0      0  RISE       1
Pin_6(0)/pad_in                                   iocell17                       0      0  RISE       1
Pin_6(0)/fb                                       iocell17                    6038   6038  RISE       1
Net_205_2/clock_0                                 macrocell6                  7441  13479  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

