##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_1_theACLK                  | N/A                   | Target: 12.00 MHz  | 
Clock: ADC_1_theACLK(fixed-function)  | N/A                   | Target: 12.00 MHz  | 
Clock: ADC_2_theACLK                  | N/A                   | Target: 12.00 MHz  | 
Clock: ADC_2_theACLK(fixed-function)  | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_1                        | Frequency: 69.09 MHz  | Target: 0.01 MHz   | 
Clock: Clock_1(routed)                | N/A                   | Target: 0.01 MHz   | 
Clock: CyBUS_CLK                      | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                          | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                          | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                   | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                      | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1.11125e+008     111110527   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase   
--------------  ------------  -----------------  
Pin_1(0)_PAD    34045         Clock_1:R          
Pin_2(0)_PAD    25770         Clock_1:R          
Pin_2(1)_PAD    26297         Clock_1:R          
Pin_2(2)_PAD    26550         Clock_1:R          
Pin_3(0)_PAD    24355         Clock_1(routed):R  
Pin_3(0)_PAD    24355         Clock_1(routed):F  
Pin_Clk(0)_PAD  24394         Clock_1(routed):R  
Pin_Clk(0)_PAD  24394         Clock_1(routed):F  
S1(0)_PAD       26588         Clock_1:R          
S1(1)_PAD       28961         Clock_1:R          
S1(2)_PAD       27844         Clock_1:R          
S2(0)_PAD       26358         Clock_1:R          
S2(1)_PAD       29542         Clock_1:R          
S2(2)_PAD       27721         Clock_1:R          


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 69.09 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_4/main_5
Capture Clock  : Net_205_4/clock_0
Path slack     : 111110527p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10963
-------------------------------------   ----- 
End-of-path arrival time (ps)           10963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_17/main_2     macrocell2    3589   4839  111110527  RISE       1
Net_17/q          macrocell2    3350   8189  111110527  RISE       1
Net_205_4/main_5  macrocell4    2774  10963  111110527  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_4/main_5
Capture Clock  : Net_205_4/clock_0
Path slack     : 111110527p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10963
-------------------------------------   ----- 
End-of-path arrival time (ps)           10963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_17/main_2     macrocell2    3589   4839  111110527  RISE       1
Net_17/q          macrocell2    3350   8189  111110527  RISE       1
Net_205_4/main_5  macrocell4    2774  10963  111110527  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_4/main_5
Capture Clock  : Net_205_4/clock_0
Path slack     : 111110527p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10963
-------------------------------------   ----- 
End-of-path arrival time (ps)           10963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_17/main_2     macrocell2    3589   4839  111110527  RISE       1
Net_17/q          macrocell2    3350   8189  111110527  RISE       1
Net_205_4/main_5  macrocell4    2774  10963  111110527  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_3/main_4
Capture Clock  : Net_205_3/clock_0
Path slack     : 111110527p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10963
-------------------------------------   ----- 
End-of-path arrival time (ps)           10963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_17/main_2     macrocell2    3589   4839  111110527  RISE       1
Net_17/q          macrocell2    3350   8189  111110527  RISE       1
Net_205_3/main_4  macrocell5    2774  10963  111110527  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_2/main_3
Capture Clock  : Net_205_2/clock_0
Path slack     : 111110527p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10963
-------------------------------------   ----- 
End-of-path arrival time (ps)           10963
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_17/main_2     macrocell2    3589   4839  111110527  RISE       1
Net_17/q          macrocell2    3350   8189  111110527  RISE       1
Net_205_2/main_3  macrocell6    2774  10963  111110527  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_1/main_2
Capture Clock  : Net_205_1/clock_0
Path slack     : 111110528p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10962
-------------------------------------   ----- 
End-of-path arrival time (ps)           10962
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_17/main_2     macrocell2    3589   4839  111110527  RISE       1
Net_17/q          macrocell2    3350   8189  111110527  RISE       1
Net_205_1/main_2  macrocell7    2774  10962  111110528  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_0/main_1
Capture Clock  : Net_205_0/clock_0
Path slack     : 111110528p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10962
-------------------------------------   ----- 
End-of-path arrival time (ps)           10962
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_17/main_2     macrocell2    3589   4839  111110527  RISE       1
Net_17/q          macrocell2    3350   8189  111110527  RISE       1
Net_205_0/main_1  macrocell8    2774  10962  111110528  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_459/clk_en
Capture Clock  : Net_459/clock_0
Path slack     : 111113489p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -2100
--------------------------------------------   --------- 
End-of-path required time (ps)                 111122900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9411
-------------------------------------   ---- 
End-of-path arrival time (ps)           9411
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_0/clock_0                                          macrocell13         0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_224_0/q     macrocell13   1250   1250  111113489  RISE       1
Net_420/main_1  macrocell3    2554   3804  111113489  RISE       1
Net_420/q       macrocell3    3350   7154  111113489  RISE       1
Net_459/clk_en  macrocell14   2257   9411  111113489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_459/clock_0                                            macrocell14         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_460/clk_en
Capture Clock  : Net_460/clock_0
Path slack     : 111113489p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -2100
--------------------------------------------   --------- 
End-of-path required time (ps)                 111122900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9411
-------------------------------------   ---- 
End-of-path arrival time (ps)           9411
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_0/clock_0                                          macrocell13         0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_224_0/q     macrocell13   1250   1250  111113489  RISE       1
Net_420/main_1  macrocell3    2554   3804  111113489  RISE       1
Net_420/q       macrocell3    3350   7154  111113489  RISE       1
Net_460/clk_en  macrocell15   2257   9411  111113489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_460/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_458/clk_en
Capture Clock  : Net_458/clock_0
Path slack     : 111113489p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -2100
--------------------------------------------   --------- 
End-of-path required time (ps)                 111122900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9411
-------------------------------------   ---- 
End-of-path arrival time (ps)           9411
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_0/clock_0                                          macrocell13         0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_224_0/q     macrocell13   1250   1250  111113489  RISE       1
Net_420/main_1  macrocell3    2554   3804  111113489  RISE       1
Net_420/q       macrocell3    3350   7154  111113489  RISE       1
Net_458/clk_en  macrocell16   2257   9411  111113489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_458/clock_0                                            macrocell16         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_361/main_2
Capture Clock  : Net_361/clock_0
Path slack     : 111113902p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7588
-------------------------------------   ---- 
End-of-path arrival time (ps)           7588
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q     macrocell6    1250   1250  111110527  RISE       1
Net_361/main_2  macrocell10   6338   7588  111113902  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_361/clock_0                                            macrocell10         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_370/q
Path End       : Net_458/main_0
Capture Clock  : Net_458/clock_0
Path slack     : 111116463p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5027
-------------------------------------   ---- 
End-of-path arrival time (ps)           5027
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_370/clock_0                                            macrocell9          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_370/q       macrocell9    1250   1250  111116463  RISE       1
Net_458/main_0  macrocell16   3777   5027  111116463  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_458/clock_0                                            macrocell16         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_4/main_2
Capture Clock  : Net_205_4/clock_0
Path slack     : 111116651p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4839
-------------------------------------   ---- 
End-of-path arrival time (ps)           4839
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_205_4/main_2  macrocell4    3589   4839  111116651  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_3/main_1
Capture Clock  : Net_205_3/clock_0
Path slack     : 111116651p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4839
-------------------------------------   ---- 
End-of-path arrival time (ps)           4839
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_205_3/main_1  macrocell5    3589   4839  111116651  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_2/q
Path End       : Net_205_2/main_0
Capture Clock  : Net_205_2/clock_0
Path slack     : 111116651p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4839
-------------------------------------   ---- 
End-of-path arrival time (ps)           4839
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_2/q       macrocell6    1250   1250  111110527  RISE       1
Net_205_2/main_0  macrocell6    3589   4839  111116651  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_361/main_3
Capture Clock  : Net_361/clock_0
Path slack     : 111116770p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4720
-------------------------------------   ---- 
End-of-path arrival time (ps)           4720
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_205_1/q     macrocell7    1250   1250  111111535  RISE       1
Net_361/main_3  macrocell10   3470   4720  111116770  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_361/clock_0                                            macrocell10         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_361/main_4
Capture Clock  : Net_361/clock_0
Path slack     : 111116773p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4717
-------------------------------------   ---- 
End-of-path arrival time (ps)           4717
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_205_0/q     macrocell8    1250   1250  111111537  RISE       1
Net_361/main_4  macrocell10   3467   4717  111116773  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_361/clock_0                                            macrocell10         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_361/main_0
Capture Clock  : Net_361/clock_0
Path slack     : 111116858p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4632
-------------------------------------   ---- 
End-of-path arrival time (ps)           4632
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_205_4/q     macrocell4    1250   1250  111111489  RISE       1
Net_361/main_0  macrocell10   3382   4632  111116858  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_361/clock_0                                            macrocell10         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_3/q
Path End       : Net_361/main_1
Capture Clock  : Net_361/clock_0
Path slack     : 111117053p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4437
-------------------------------------   ---- 
End-of-path arrival time (ps)           4437
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_205_3/q     macrocell5    1250   1250  111111819  RISE       1
Net_361/main_1  macrocell10   3187   4437  111117053  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_361/clock_0                                            macrocell10         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_361/q
Path End       : Net_371/main_0
Capture Clock  : Net_371/clock_0
Path slack     : 111117558p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3932
-------------------------------------   ---- 
End-of-path arrival time (ps)           3932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_361/clock_0                                            macrocell10         0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_361/q       macrocell10   1250   1250  111117558  RISE       1
Net_371/main_0  macrocell11   2682   3932  111117558  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_371/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_361/q
Path End       : Net_460/main_0
Capture Clock  : Net_460/clock_0
Path slack     : 111117562p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_361/clock_0                                            macrocell10         0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_361/q       macrocell10   1250   1250  111117558  RISE       1
Net_460/main_0  macrocell15   2678   3928  111117562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_460/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_4/q
Path End       : Net_205_4/main_0
Capture Clock  : Net_205_4/clock_0
Path slack     : 111117613p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3877
-------------------------------------   ---- 
End-of-path arrival time (ps)           3877
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_4/q       macrocell4    1250   1250  111111489  RISE       1
Net_205_4/main_0  macrocell4    2627   3877  111117613  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_1/main_0
Capture Clock  : Net_205_1/clock_0
Path slack     : 111117656p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_1/q       macrocell7    1250   1250  111111535  RISE       1
Net_205_1/main_0  macrocell7    2584   3834  111117656  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_4/main_3
Capture Clock  : Net_205_4/clock_0
Path slack     : 111117659p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_1/q       macrocell7    1250   1250  111111535  RISE       1
Net_205_4/main_3  macrocell4    2581   3831  111117659  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_3/main_2
Capture Clock  : Net_205_3/clock_0
Path slack     : 111117659p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_1/q       macrocell7    1250   1250  111111535  RISE       1
Net_205_3/main_2  macrocell5    2581   3831  111117659  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_1/q
Path End       : Net_205_2/main_1
Capture Clock  : Net_205_2/clock_0
Path slack     : 111117659p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_1/q       macrocell7    1250   1250  111111535  RISE       1
Net_205_2/main_1  macrocell6    2581   3831  111117659  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_1/main_1
Capture Clock  : Net_205_1/clock_0
Path slack     : 111117661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3829
-------------------------------------   ---- 
End-of-path arrival time (ps)           3829
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_0/q       macrocell8    1250   1250  111111537  RISE       1
Net_205_1/main_1  macrocell7    2579   3829  111117661  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_1/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_0/main_0
Capture Clock  : Net_205_0/clock_0
Path slack     : 111117661p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3829
-------------------------------------   ---- 
End-of-path arrival time (ps)           3829
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_0/q       macrocell8    1250   1250  111111537  RISE       1
Net_205_0/main_0  macrocell8    2579   3829  111117661  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_4/main_4
Capture Clock  : Net_205_4/clock_0
Path slack     : 111117662p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3828
-------------------------------------   ---- 
End-of-path arrival time (ps)           3828
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_0/q       macrocell8    1250   1250  111111537  RISE       1
Net_205_4/main_4  macrocell4    2578   3828  111117662  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_3/main_3
Capture Clock  : Net_205_3/clock_0
Path slack     : 111117662p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3828
-------------------------------------   ---- 
End-of-path arrival time (ps)           3828
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_0/q       macrocell8    1250   1250  111111537  RISE       1
Net_205_3/main_3  macrocell5    2578   3828  111117662  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_0/q
Path End       : Net_205_2/main_2
Capture Clock  : Net_205_2/clock_0
Path slack     : 111117662p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3828
-------------------------------------   ---- 
End-of-path arrival time (ps)           3828
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_0/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_0/q       macrocell8    1250   1250  111111537  RISE       1
Net_205_2/main_2  macrocell6    2578   3828  111117662  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_2/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_224_1/main_1
Capture Clock  : Net_224_1/clock_0
Path slack     : 111117684p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3806
-------------------------------------   ---- 
End-of-path arrival time (ps)           3806
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_0/clock_0                                          macrocell13         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_224_0/q       macrocell13   1250   1250  111113489  RISE       1
Net_224_1/main_1  macrocell12   2556   3806  111117684  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_1/clock_0                                          macrocell12         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_0/q
Path End       : Net_224_0/main_1
Capture Clock  : Net_224_0/clock_0
Path slack     : 111117684p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3806
-------------------------------------   ---- 
End-of-path arrival time (ps)           3806
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_0/clock_0                                          macrocell13         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_224_0/q       macrocell13   1250   1250  111113489  RISE       1
Net_224_0/main_1  macrocell13   2556   3806  111117684  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_0/clock_0                                          macrocell13         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_371/q
Path End       : Net_459/main_0
Capture Clock  : Net_459/clock_0
Path slack     : 111117694p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3796
-------------------------------------   ---- 
End-of-path arrival time (ps)           3796
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_371/clock_0                                            macrocell11         0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_371/q       macrocell11   1250   1250  111117694  RISE       1
Net_459/main_0  macrocell14   2546   3796  111117694  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_459/clock_0                                            macrocell14         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_224_1/main_0
Capture Clock  : Net_224_1/clock_0
Path slack     : 111117696p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3794
-------------------------------------   ---- 
End-of-path arrival time (ps)           3794
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_1/clock_0                                          macrocell12         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_224_1/q       macrocell12   1250   1250  111113491  RISE       1
Net_224_1/main_0  macrocell12   2544   3794  111117696  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_1/clock_0                                          macrocell12         0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224_1/q
Path End       : Net_224_0/main_0
Capture Clock  : Net_224_0/clock_0
Path slack     : 111117696p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3794
-------------------------------------   ---- 
End-of-path arrival time (ps)           3794
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_1/clock_0                                          macrocell12         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_224_1/q       macrocell12   1250   1250  111113491  RISE       1
Net_224_0/main_0  macrocell13   2544   3794  111117696  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_224_0/clock_0                                          macrocell13         0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_371/q
Path End       : Net_370/main_0
Capture Clock  : Net_370/clock_0
Path slack     : 111117697p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3793
-------------------------------------   ---- 
End-of-path arrival time (ps)           3793
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_371/clock_0                                            macrocell11         0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
Net_371/q       macrocell11   1250   1250  111117694  RISE       1
Net_370/main_0  macrocell9    2543   3793  111117697  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_370/clock_0                                            macrocell9          0      0  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_3/q
Path End       : Net_205_4/main_1
Capture Clock  : Net_205_4/clock_0
Path slack     : 111117943p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_3/q       macrocell5    1250   1250  111111819  RISE       1
Net_205_4/main_1  macrocell4    2297   3547  111117943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_4/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 37 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_205_3/q
Path End       : Net_205_3/main_0
Capture Clock  : Net_205_3/clock_0
Path slack     : 111117943p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   111125000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 111121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_205_3/q       macrocell5    1250   1250  111111819  RISE       1
Net_205_3/main_0  macrocell5    2297   3547  111117943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_205_3/clock_0                                          macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

