# Lab2-decodificador-8QAM
# 2025-04-06 18:13:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 3 7
set_io "Pin_1(0)" iocell 12 3
set_io "Pin_3(0)" iocell 2 7
set_io "S1(0)" iocell 2 0
set_io "S1(1)" iocell 2 1
set_io "S1(2)" iocell 2 2
set_io "I(0)" iocell 1 7
set_io "Q(0)" iocell 2 6
set_io "S2(0)" iocell 2 3
set_io "S2(1)" iocell 2 4
set_io "S2(2)" iocell 2 5
set_io "Pin_4(0)" iocell 1 4
set_io "Pin_5(0)" iocell 3 2
set_io "Pin_6(0)" iocell 3 4
set_io "\ADC_1:Bypass(0)\" iocell 0 4
set_io "Pin_8(0)" iocell 3 5
set_io "Pin_7(0)" iocell 3 3
set_io "\ADC_2:Bypass(0)\" iocell 0 2
set_location "\DAC_1:viDAC8\" vidaccell -1 -1 1
set_io "Dedicated_Output_1" iocell 3 6
set_location "\DAC_2:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "\Opamp_2:ABuf\" abufcell -1 -1 3
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
